# carshowroom

./: build_run.sh  docker-compose.yaml  frontend-maven-plugin.yaml  pom.xml  readme.md  task.txt
src/main/java/com/komarnitskaia/carshowroom/: CarShowroomApplication.java
src/main/java/com/komarnitskaia/carshowroom/config/: CorsConfig.java  DataBaseDefaultsValuesConfig.java
src/main/java/com/komarnitskaia/carshowroom/controller/: CarController.java  ShowroomController.java  UserController.java
src/main/java/com/komarnitskaia/carshowroom/exception/: NotFoundException.java
src/main/java/com/komarnitskaia/carshowroom/model/dto/: CreateCarRq.java  CreateCarRs.java  CreateShowroomRq.java  UpdateCarRq.java  UserLoginRq.java  UserLoginRs.java  UserRegistrationRq.java
src/main/java/com/komarnitskaia/carshowroom/model/entity/: BaseEntity.java  Car.java  Showroom.java  User.java
src/main/java/com/komarnitskaia/carshowroom/model/enums/: Brand.java  Model.java  Role.java
src/main/java/com/komarnitskaia/carshowroom/repository/: CarRepository.java  ShowroomRepository.java  UserRepository.java
src/main/java/com/komarnitskaia/carshowroom/service/: CarService.java  ShowroomService.java  UserService.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html
src/main/js/frontend/src/: App.css  App.js  CarListContainer.js  CarSearchForm.js  CarTableForm.js  LoginForm.js  RegistrationForm.js  UserForm.js
src/main/resources/: application.yml
src/test/java/com/komarnitskaia/carshowroom/: CarShowroomApplicationTests.java
src/test/java/com/komarnitskaia/carshowroom/controller/: CarControllerIT.java  ShowroomControllerIT.java  UserControllerIT.java
src/test/java/com/komarnitskaia/carshowroom/support/: IntegrationTestBase.java  TestDataProvider.java
src/test/resources/: application.yml
